In [1]:
import pandas as pd
bank_df = pd.read_csv( 'bank.csv')
bank_df.head(5)

,age,job,marital,education,default,balance,housing-loan,personal-loan,current-campaign,previous-campaign,subscribed
0,30,unemployed,married,primary,no,1787,no,no,1,0,no
1,33,services,married,secondary,no,4789,yes,yes,1,4,no
2,35,management,single,tertiary,no,1350,yes,no,1,1,no
3,30,management,married,tertiary,no,1476,yes,yes,4,0,no
4,59,blue-collar,married,secondary,no,0,yes,no,1,0,no

In [2]:
bank_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                4521 non-null   int64
 1   job                4521 non-null   object
 2   marital            4521 non-null   object
 3   education          4521 non-null   object
 4   default            4521 non-null   object
 5   balance            4521 non-null   int64
 6   housing-loan       4521 non-null   object
 7   personal-loan      4521 non-null   object
 8   current-campaign   4521 non-null   int64
 9   previous-campaign  4521 non-null   int64
 10  subscribed         4521 non-null   object
dtypes: int64(4), object(7)
memory usage: 388.6+ KB

In [3]:
# Dealing with imbalanced datasets
bank_df.subscribed.value_counts()

no     4000
yes     521
Name: subscribed, dtype: int64

In [4]:
## Importing resample from *sklearn.utils* package.
from sklearn.utils import resample

# Separate the case of yes-subscribes and no-subscribes
bank_subscribed_no = bank_df[bank_df.subscribed == 'no']
bank_subscribed_yes = bank_df[bank_df.subscribed == 'yes']

##Upsample the yes-subscribed cases.
df_minority_upsampled = resample(bank_subscribed_yes,
replace=True, # sample with replacement
n_samples=2000)

# Combine majority class with upsampled minority class
new_bank_df = pd.concat([bank_subscribed_no, df_minority_upsampled])

In [7]:
new_bank_df.subscribed.value_counts()

no     4000
yes    2000
Name: subscribed, dtype: int64

In [37]:
new_bank_df[new_bank_df.duplicated()]

,age,job,marital,education,default,balance,housing-loan,personal-loan,current-campaign,previous-campaign,subscribed
3475,32,technician,single,secondary,no,0,no,no,2,0,no
4037,42,management,divorced,tertiary,no,0,no,no,2,0,no
4103,46,management,divorced,tertiary,no,25,no,no,2,0,no
509,30,blue-collar,single,secondary,no,315,no,no,1,0,yes
1854,34,management,single,tertiary,no,2646,no,no,1,0,yes
...,...,...,...,...,...,...,...,...,...,...,...
1111,37,technician,married,secondary,no,480,no,no,2,8,yes
3141,32,admin.,single,secondary,no,678,yes,no,1,4,yes
1464,31,blue-collar,married,secondary,no,1766,no,yes,2,0,yes
1168,33,management,married,tertiary,no,273,yes,no,1,0,yes
38,33,management,married,secondary,no,3935,yes,no,1,2,yes

In [38]:
new_bank_df[new_bank_df.duplicated()]

,age,job,marital,education,default,balance,housing-loan,personal-loan,current-campaign,previous-campaign,subscribed
3475,32,technician,single,secondary,no,0,no,no,2,0,no
4037,42,management,divorced,tertiary,no,0,no,no,2,0,no
4103,46,management,divorced,tertiary,no,25,no,no,2,0,no
509,30,blue-collar,single,secondary,no,315,no,no,1,0,yes
1854,34,management,single,tertiary,no,2646,no,no,1,0,yes
...,...,...,...,...,...,...,...,...,...,...,...
1111,37,technician,married,secondary,no,480,no,no,2,8,yes
3141,32,admin.,single,secondary,no,678,yes,no,1,4,yes
1464,31,blue-collar,married,secondary,no,1766,no,yes,2,0,yes
1168,33,management,married,tertiary,no,273,yes,no,1,0,yes
38,33,management,married,secondary,no,3935,yes,no,1,2,yes

In [39]:
df_minority_upsampled

,age,job,marital,education,default,balance,housing-loan,personal-loan,current-campaign,previous-campaign,subscribed
1532,33,technician,married,secondary,no,133,no,no,1,0,yes
3250,54,technician,married,tertiary,no,876,no,no,3,3,yes
639,27,management,single,tertiary,no,703,yes,no,3,0,yes
4402,41,entrepreneur,married,primary,no,39,yes,no,2,0,yes
3341,53,admin.,married,secondary,no,459,no,no,1,0,yes
...,...,...,...,...,...,...,...,...,...,...,...
83,52,services,married,secondary,no,657,no,no,2,2,yes
3141,32,admin.,single,secondary,no,678,yes,no,1,4,yes
1464,31,blue-collar,married,secondary,no,1766,no,yes,2,0,yes
1168,33,management,married,tertiary,no,273,yes,no,1,0,yes
38,33,management,married,secondary,no,3935,yes,no,1,2,yes

In [40]:
bank_df.balance.value_counts()

0       357
2        24
1        15
4        13
23       11
       ...
3472      1
5527      1
1433      1
1445      1
4094      1
Name: balance, Length: 2353, dtype: int64

In [42]:
# Dealing with imbalanced datasets
new_bank_df.subscribed.value_counts()

no     4000
yes    2000
Name: subscribed, dtype: int64

In [10]:
new_bank_df

,age,job,marital,education,default,balance,housing-loan,personal-loan,current-campaign,previous-campaign,subscribed
0,30,unemployed,married,primary,no,1787,no,no,1,0,no
1,33,services,married,secondary,no,4789,yes,yes,1,4,no
2,35,management,single,tertiary,no,1350,yes,no,1,1,no
3,30,management,married,tertiary,no,1476,yes,yes,4,0,no
4,59,blue-collar,married,secondary,no,0,yes,no,1,0,no
...,...,...,...,...,...,...,...,...,...,...,...
4494,26,technician,single,secondary,no,668,yes,no,3,0,yes
2131,35,housemaid,married,tertiary,no,1265,yes,no,5,4,yes
3673,36,entrepreneur,married,tertiary,no,3057,no,no,4,0,yes
1915,29,management,single,tertiary,no,1026,no,no,1,1,yes
3311,87,retired,married,primary,no,230,no,no,1,0,yes

In [44]:
from sklearn.utils import shuffle
new_bank_df = shuffle(new_bank_df)
new_bank_df

,age,job,marital,education,default,balance,housing-loan,personal-loan,current-campaign,previous-campaign,subscribed
1996,58,management,divorced,tertiary,no,1573,yes,yes,1,0,no
4008,41,entrepreneur,divorced,secondary,no,1588,yes,yes,8,0,no
3792,42,technician,married,secondary,no,2,no,no,2,0,no
1300,59,retired,divorced,secondary,no,5845,no,no,2,0,yes
2131,35,housemaid,married,tertiary,no,1265,yes,no,5,4,yes
...,...,...,...,...,...,...,...,...,...,...,...
1195,59,self-employed,married,tertiary,no,185,no,no,5,1,no
4440,45,blue-collar,married,primary,no,13117,no,no,2,0,no
1574,42,management,divorced,unknown,no,7702,no,no,2,0,yes
1646,38,technician,single,tertiary,no,2273,yes,no,1,0,no
3666,32,services,married,secondary,no,38,yes,no,1,0,yes

In [17]:
# Assigning list of all column names in the DataFrame
X_features = list( new_bank_df.columns )
# Remove the response variable from the list
X_features.remove( 'subscribed' )
X_features

['age',
 'job',
 'marital',
 'education',
 'default',
 'balance',
 'housing-loan',
 'personal-loan',
 'current-campaign',
 'previous-campaign']

In [18]:
## get_dummies() will convert all the columns with data type as objects
encoded_bank_df = pd.get_dummies( new_bank_df[X_features], drop_first = True )
X = encoded_bank_df

In [19]:
X

,age,balance,current-campaign,previous-campaign,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,...,job_unemployed,job_unknown,marital_married,marital_single,education_secondary,education_tertiary,education_unknown,default_yes,housing-loan_yes,personal-loan_yes
886,60,65,2,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
1662,50,1164,2,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
3571,26,2469,8,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
4163,29,33,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
1933,49,474,3,1,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1850,54,1295,10,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
4238,36,197,1,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
1581,29,406,1,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,1,0
809,34,703,1,0,0,0,0,1,0,0,...,0,0,1,0,0,1,0,0,1,0
1429,43,7343,4,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [21]:
new_bank_df.subscribed

886     yes
1662     no
3571     no
4163     no
1933     no
       ...
1850     no
4238    yes
1581     no
809     yes
1429     no
Name: subscribed, Length: 6000, dtype: object

In [22]:
# Encoding the subscribed column and assigning to Y
Y = new_bank_df.subscribed.map( lambda x: int( x == 'yes') )

In [12]:
X.head()

,age,balance,current-campaign,previous-campaign,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,...,job_unemployed,job_unknown,marital_married,marital_single,education_secondary,education_tertiary,education_unknown,default_yes,housing-loan_yes,personal-loan_yes
406,41,744,1,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,1,0
4111,40,1959,1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
809,34,703,1,0,0,0,0,1,0,0,...,0,0,1,0,0,1,0,0,1,0
939,31,8312,13,0,0,0,0,1,0,0,...,0,0,1,0,0,1,0,0,0,0
3301,60,4256,3,1,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,1,0

In [13]:
Y.head()

406     0
4111    0
809     1
939     0
3301    1
Name: subscribed, dtype: int64

In [23]:
from sklearn.model_selection import train_test_split
train_X, test_X, train_y, test_y = train_test_split( X,Y,test_size = 0.3,random_state = 42 )

In [24]:
## Importing Adaboost classifier
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import AdaBoostClassifier
## Initializing base classifier
dt_clf = DecisionTreeClassifier(criterion = 'gini',max_depth = 1 )
logreg_clf = LogisticRegression(solver='lbfgs',max_iter=200)
## Initilizing adaboost classifier with 50 classifers
ada_dt = AdaBoostClassifier(dt_clf, n_estimators=50)
ada_logreg = AdaBoostClassifier(logreg_clf, n_estimators=50)
## Fitting adaboost model to training set
ada_dt.fit(train_X, train_y )
ada_logreg.fit(train_X, train_y )

AdaBoostClassifier(algorithm='SAMME.R',
                   base_estimator=LogisticRegression(C=1.0, class_weight=None,
                                                     dual=False,
                                                     fit_intercept=True,
                                                     intercept_scaling=1,
                                                     l1_ratio=None,
                                                     max_iter=200,
                                                     multi_class='warn',
                                                     n_jobs=None, penalty='l2',
                                                     random_state=None,
                                                     solver='lbfgs', tol=0.0001,
                                                     verbose=0,
                                                     warm_start=False),
                   learning_rate=1.0, n_estimators=50, random_state=None)

In [25]:
from sklearn.metrics import accuracy_score 
from sklearn.metrics import confusion_matrix
from sklearn.metrics import roc_auc_score

predicted_classes_ada_dt = ada_dt.predict(test_X)
conf_mat_ada_dt = confusion_matrix(test_y,predicted_classes_ada_dt)
accuracy_ada_dt = accuracy_score(test_y,predicted_classes_ada_dt)
ada_roc_auc_dt = roc_auc_score(test_y, ada_dt.predict_proba(test_X)[:,1])

In [26]:
ada_roc_auc_dt

0.7173579690534757

In [27]:
#print(ada_dt.feature_importances_)

from sklearn.metrics import accuracy_score 
from sklearn.metrics import confusion_matrix
from sklearn.metrics import roc_auc_score

predicted_classes_ada_dt = ada_dt.predict(test_X)
conf_mat_ada_dt = confusion_matrix(test_y,predicted_classes_ada_dt)
accuracy_ada_dt = accuracy_score(test_y,predicted_classes_ada_dt)
ada_roc_auc_dt = roc_auc_score(test_y, ada_dt.predict_proba(test_X)[:,1])

predicted_classes_ada_logreg = ada_logreg.predict(test_X)
conf_mat_ada_logreg = confusion_matrix(test_y,predicted_classes_ada_logreg)
accuracy_ada_logreg = accuracy_score(test_y,predicted_classes_ada_logreg)
ada_roc_auc_logreg = roc_auc_score(test_y, ada_logreg.predict_proba(test_X)[:,1])

print("Confusion matrix (AdaBoost-dt):")
print(conf_mat_ada_dt)
print("accuracy score (AdaBoost-dt)", accuracy_ada_dt)
print("AUC (AdaBoost-dt)", ada_roc_auc_dt)

print("Confusion matrix (AdaBoost-logreg):")
print(conf_mat_ada_logreg)
print("accuracy score (AdaBoost-logreg)", accuracy_ada_logreg)
print("AUC (AdaBoost-logreg)", ada_roc_auc_logreg)

Confusion matrix (AdaBoost-dt):
[[1069  120]
 [ 379  232]]
accuracy score (AdaBoost-dt) 0.7227777777777777
AUC (AdaBoost-dt) 0.7173579690534757
Confusion matrix (AdaBoost-logreg):
[[1160   29]
 [ 545   66]]
accuracy score (AdaBoost-logreg) 0.6811111111111111
AUC (AdaBoost-logreg) 0.686324036895767

In [28]:
#Gradient Boosting
## Importing Gradient Boosting classifier
from sklearn.ensemble import GradientBoostingClassifier
## Initializing Gradient Boosting with 500 estimators and max depth as 10.
gboost_clf = GradientBoostingClassifier( n_estimators=500, max_depth=10)
## Fitting gradient boosting model to training set
gboost_clf.fit(train_X, train_y )

GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=10,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=500,
                           n_iter_no_change=None, presort='auto',
                           random_state=None, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)

In [29]:
predicted_classes_gboost = gboost_clf.predict(test_X)
conf_mat_gboost = confusion_matrix(test_y,predicted_classes_gboost)
accuracy_gboost = accuracy_score(test_y,predicted_classes_gboost)
gboost_roc_auc = roc_auc_score(test_y, gboost_clf.predict_proba(test_X)[:,1])

print("Confusion matrix (gBoost):")
print(conf_mat_gboost)
print("accuracy score (gBoost)", accuracy_gboost)
print("AUC (gBoost)", gboost_roc_auc)

Confusion matrix (gBoost):
[[1134   55]
 [  36  575]]
accuracy score (gBoost) 0.9494444444444444
AUC (gBoost) 0.9718044155440144

In [30]:
#10 fold cross validation - to validate if there is overfitting
import numpy as np
from sklearn.model_selection import cross_val_score
gboost_clf = GradientBoostingClassifier( n_estimators=500, max_depth=10)
cv_scores = cross_val_score( gboost_clf, train_X, train_y, cv = 10, scoring = 'roc_auc' )
print( cv_scores )
print( "Mean Accuracy: ", np.mean(cv_scores), " with standard deviation of: ",np.std(cv_scores))

[0.96803408 0.95173968 0.97032694 0.97675312 0.98061906 0.96861159
 0.9453135  0.97025013 0.98008142 0.95551601]
Mean Accuracy:  0.9667245532717462  with standard deviation of:  0.01145132767201524

In [37]:
import xgboost as xgb
#https://xgboost.readthedocs.io/en/latest/parameter.html#general-parameters
#pip install xgboost
xgboost_clf = xgb.XGBClassifier(n_estimators=500, max_depth=20)
#print(xgboost_clf)

xgboost_clf.fit(train_X, train_y )

XGBClassifier(base_score=0.5, booster=None, colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints=None,
              learning_rate=0.300000012, max_delta_step=0, max_depth=20,
              min_child_weight=1, missing=nan, monotone_constraints=None,
              n_estimators=500, n_jobs=0, num_parallel_tree=1,
              objective='binary:logistic', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=1, subsample=1, tree_method=None,
              validate_parameters=False, verbosity=None)

In [38]:
predicted_classes_xgboost = xgboost_clf.predict(test_X)
conf_mat_xgboost = confusion_matrix(test_y,predicted_classes_xgboost)
accuracy_xgboost = accuracy_score(test_y,predicted_classes_xgboost)
xgboost_roc_auc = roc_auc_score(test_y, xgboost_clf.predict_proba(test_X)[:,1])

print("Confusion matrix (XgBoost):")
print(conf_mat_xgboost)
print("accuracy score (XgBoost)", accuracy_xgboost)
print("AUC (XgBoost)", xgboost_roc_auc)

Confusion matrix (XgBoost):
[[1129   76]
 [  40  555]]
accuracy score (XgBoost) 0.9355555555555556
AUC (XgBoost) 0.961110917396004

In [39]:
#10 fold cross validation
import numpy as np
from sklearn.model_selection import cross_val_score
xgboost_clf = xgb.XGBClassifier( n_estimators=500, max_depth=10)
cv_scores = cross_val_score( xgboost_clf, train_X, train_y, cv = 10, scoring = 'roc_auc' )
print( cv_scores )
print( "Mean Accuracy: ", np.mean(cv_scores), " with standard deviation of: ",np.std(cv_scores))

[0.95787741 0.97008612 0.97203647 0.98016717 0.970846   0.95945981
 0.96705069 0.96710189 0.9358935  0.97775218]
Mean Accuracy:  0.9658271235742065  with standard deviation of:  0.011969181167878332

In [50]:
# Voting Ensemble for Classification

from sklearn import model_selection
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.ensemble import VotingClassifier

# create the sub models
estimators = []
model1 = LogisticRegression(solver='lbfgs',max_iter=400)
estimators.append(('logistic', model1))
model2 = DecisionTreeClassifier()
estimators.append(('cart', model2))
model3 = SVC(gamma='auto',probability=True)
estimators.append(('svm', model3))
# create the ensemble model
Votingensemble = VotingClassifier(estimators,voting ='soft')
results = model_selection.cross_val_score(Votingensemble, train_X, train_y, cv=10, scoring = 'roc_auc')

print(results.mean())

0.9612103855497816

In [51]:
#SVM
from sklearn.svm import SVC
model3 = SVC(gamma='auto',probability=True)
results = model_selection.cross_val_score(model3, train_X, train_y, cv=10, scoring = 'roc_auc')
print(results.mean())

0.9361231220925801